# NP-Kiosk-Android

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newpointe/kiosk/: TcpPrintJob.kt  Util.kt
app/src/main/java/org/newpointe/kiosk/activities/: FirstTimeSetupActivity.kt  KioskActivity.kt  SettingsActivity.kt
app/src/main/java/org/newpointe/kiosk/fragments/: SettingsFragment.kt
app/src/main/java/org/newpointe/kiosk/models/: CachedLabelData.kt  CheckinLabel.kt  Label.kt  PrintJob.kt  ZebraCard.kt
app/src/main/java/org/newpointe/kiosk/models/card/: CardSource.kt
app/src/main/java/org/newpointe/kiosk/preferences/: NPEditTextPreference.kt  NPEditTextPreferenceDialogFragmentCompat.kt  NPPreferenceFragmentCompat.kt
app/src/main/java/org/newpointe/kiosk/services/: CameraService.kt  CardPrintService.kt  ClientApiService.kt  KioskApiService.kt  LabelCacheService.kt  LabelPrintService.kt  SettingsService.kt
app/src/main/java/org/newpointe/rockcheckin/: CheckInActivity.kt  ClientApiService.kt  FirstTimeSetupActivity.kt  Label.kt  MainActivity.kt  MySettingsActivity.kt  MySettingsFragment.kt  RpcWebMessageServer.kt  SettingsActivity.kt  SettingsFragment.kt  TcpPrintJob.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_first_time_setup.xml  activity_main.xml  number_edit_text_preference_layout.xml  text_edit_text_preference_layout.xml  url_edit_text_preference_layout.xml
app/src/main/res/raw/: messagingclient.js  messagingclientsource.ts
app/src/main/res/values/: attrs.xml  colors.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_restrictions.xml  preferences.xml
(+1 files in other folders)
